# backend-digitalart

Backend_DigitalArt/: Backend_DigitalArt.csproj  Backend_DigitalArt.http  Backend_DigitalArt.sln  Program.cs  WeatherForecast.cs  appsettings.json
Backend_DigitalArt/Controllers/: AdminController.cs  ArtistsController.cs  ArtpiecesController.cs  CategoriesController.cs  ExhibitorController.cs  ExhibitorsController.cs  ExpositionsController.cs  LikesController.cs  PlacesController.cs  ProjectorsController.cs  RentalAgreementsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
Backend_DigitalArt/Hubs/: ExpositionHub.cs  ProjectorHub.cs
Backend_DigitalArt/Properties/: launchSettings.json
Backend_DigitalArt/Services/Implementations/: ExpositionService.cs  ProjectorService.cs
DataAccessLayer/: Backend_DigitalArtContext.cs  DataAccessLayer.csproj  SeedData.cs
DataAccessLayer/Extensions/: PortalServiceCollectionExtensions.cs
DataAccessLayer/Migrations/: 20240411145925_intialCreate.Designer.cs  20240411145925_intialCreate.cs  20240417135100_addedDescriptionToArtist.Designer.cs  20240417135100_addedDescriptionToArtist.cs  20240418145141_AddedValuesCategories.Designer.cs  20240418145141_AddedValuesCategories.cs  20240419135834_UseLongBlobForImageData.Designer.cs  20240419135834_UseLongBlobForImageData.cs  20240424123847_IntialCreate.Designer.cs  20240424123847_IntialCreate.cs  20240430164040_AddedUpdatedAtAndCreatedAtToRoleEntity.Designer.cs  20240430164040_AddedUpdatedAtAndCreatedAtToRoleEntity.cs  20240501142735_AddedMimeTypeToImages.Designer.cs  20240501142735_AddedMimeTypeToImages.cs  20240502131502_AddedLikedBoolToLikesTabel.Designer.cs  20240502131502_AddedLikedBoolToLikesTabel.cs  20240504131326_AddedCreatedUpdatedToLikesTable.Designer.cs  20240515134900_ForgotDoDoOne.cs  (+19 more)
Globals/: Globals.csproj
Models/: Models.csproj
Models/Artists/: BaseArtistModel.cs  GetArtistModel.cs  GetArtistReducedModel.cs  PostArtistModel.cs
Models/Artpieces/: BaseArtpieceModel.cs  GetArtpieceExpandedModel.cs  GetArtpieceModel.cs  PostArtpieceModel.cs
Models/Categories/: BaseCategoryModel.cs  GetCategoryModel.cs  PostCategoryModel.cs  PutCategoryModel.cs
Models/Exhibitors/: BaseExhibitorModel.cs  GetExhibitorModel.cs  PostExhibitorModel.cs
Models/Expositions/: BaseExpositionModel.cs  GetExpositionExpandedModel.cs  GetExpositionModel.cs  PatchExpositionModel.cs  PostExpositionModel.cs  PutExpositionModel.cs
Models/Likes/: BaseLikeModel.cs  GetLikeModel.cs  PostLikeModel.cs
Models/Places/: BasePlaceModel.cs  GetPlaceModel.cs  GetPlaceReducedModel.cs  PatchPlaceModel.cs  PostPlaceModel.cs  PutPlaceModel.cs
Models/Projectors/: BaseProjectorModel.cs  GetProjectorModel.cs  PatchProjectorModel.cs  PostProjectorModel.cs  PutProjectorModel.cs
Models/RentalAgreements/: BaseRentalAgreementModel.cs  GetRentalAgreementExpandedModel.cs  GetRentalAgreementModel.cs  PostRentalAgreementModel.cs  PutRentalAgreementModel.cs
Models/Roles/: BaseRoleModel.cs  GetRoleModel.cs  PostRoleModel.cs
Models/UserRoles/: BaseUserRoleModel.cs  GetUserRoleModel.cs  PostUserRoleModel.cs
Models/Users/: BaseUserModel.cs  ForgotPasswordModel.cs  GetUserModel.cs  PostAuthenticateRequestModel.cs  PostAuthenticateResponseModel.cs  PostDeactivateTokenRequestModel.cs  PostUserModel.cs  PutUserModel.cs  ResetPasswordModel.cs
(+50 files in other folders)
